# aoc2021

./: pom.xml
src/main/java/common/: ArrayOps.java  Binary.java  BinaryString.java  CharOps.java  Counter.java  FunctionOps.java  InfiniteGrid.java  Input.java  IntCode.java  ListOps.java  MathOps.java  Pair.java  Part.java  PatternParsers.java  Point.java  Segment.java  Solution.java  StringOps.java  ThrowingFunction.java  Timer.java  WeightedGraph.java
src/main/java/common/algorithms/: Dijkstra.java  GridDijkstra.java
src/main/java/common/collections/: ArrayOps.java  ListOps.java
src/main/java/common/grid/: Direction.java  Grid.java  InfiniteGrid.java  IntGrid.java  Point.java  Segment.java  Vector.java
src/main/java/common/grid2/: ArrayGrid.java  BoundedGrid.java  ImmutableGrid.java  ListGrid.java  MutableGrid.java  NeighborPositions.java
src/main/java/common/input/: Input.java  InputGroup.java  StructuredInput.java
src/main/java/common/runners/: Input.java  RunAll.java  RunLast.java  RunOne.java  Solution.java  Solutions.java
src/main/java/common/tree/: BinaryTree.java  BinaryTreeNode.java  BinaryTreeValue.java
src/main/java/day01/: Day01.java  Day02.java
src/main/java/day02/: Command.java  Day02.java  Down.java  Forward.java  SubmarinePosition.java  Up.java
src/main/java/day03/: Day03.java
src/main/java/day04/: BingoCard.java  Day04.java
src/main/java/day05/: Day05.java
src/main/java/day06/: Day06.java  LanternFishPopulation.java
src/main/java/day3/: Day03.java
src/main/java/year2015/day01/: Day01.java
src/main/java/year2015/day02/: Day02.java
src/main/java/year2015/day03/: Day03.java
src/main/java/year2015/day04/: Day04.java
src/main/java/year2015/day05/: Day05.java
src/main/java/year2015/day06/: Day06.java
src/main/java/year2015/day07/: BinaryOperation.java  CachedWireNode.java  Constant.java  Day07.java  Operand.java  Operator.java  ShortGates.java  UnaryOperation.java  UnknownNode.java  WireNode.java
src/main/java/year2015/day08/: Day08.java
src/main/java/year2015/day09/: Day09.java
src/main/java/year2015/day17/: Day17.java
src/main/java/year2015/day20/: Day20.java
src/main/java/year2015/runners/: Run2015.java
src/test/java/common/: BinaryTest.java  ListOpsTest.java  MathOpsTest.java  SegmentTest.java  StringOpsTest.java
(+48 files in other folders)
